<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>购物车</title>
    <script src="../vue.2.6.12.js"></script>
    <script src="../axios.min.js"></script>
    <style type="text/css">
        .container {
        }
        .container .cart {
            width: 450px;
            /*background-color: lightgreen;*/
            margin: auto;
        }
        .container .title {
            background-color: lightblue;
            height: 40px;
            line-height: 40px;
            text-align: center;
            /*color: #fff;*/
        }
        .container .total {
            background-color: #FFCE46;
            height: 50px;
            line-height: 50px;
            text-align: right;
        }
        .container .total button {
            margin: 0 10px;
            background-color: #DC4C40;
            height: 35px;
            width: 80px;
            border: 0;
        }
        .container .total span {
            color: red;
            font-weight: bold;
        }
        .container .item {
            height: 55px;
            line-height: 55px;
            position: relative;
            border-top: 1px solid #ADD8E6;
        }
        .container .item img {
            width: 45px;
            height: 45px;
            margin: 5px;
        }
        .container .item .name {
            position: absolute;
            width: 150px;
            top: 0;left: 55px;
            font-size: 16px;
        }
        .container .item .price {
            position: absolute;
            width: 150px;
            top: 0;left: 155px;
            font-size: 16px;
        }
        .container .item .change {
            width: 100px;
            position: absolute;
            top: 0;
            right: 50px;
        }
        .container .item .change a {
            font-size: 20px;
            width: 30px;
            text-decoration:none;
            background-color: lightgray;
            vertical-align: middle;
        }
        .container .item .change .num {
            width: 40px;
            height: 25px;
        }
        .container .item .del {
            position: absolute;
            top: 0;
            right: 0px;
            width: 40px;
            text-align: center;
            font-size: 40px;
            cursor: pointer;
            color: red;
        }
        .container .item .del:hover {
            background-color: orange;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="container">
        <div class="cart">
            <cart-head></cart-head>
            <cart-list v-bind:xxx="list" @add-number="addNum" @del-number="delNum" @del-sc="delsc" @change-cart="changeCart"></cart-list>
            <cart-buttom v-bind:goods="list"></cart-buttom>
        </div>
    </div>
</div>
</body>
</html>
<script>
    //头部组件
    let Carthead={
      template:`
        <div class="title">张三购物车</div>
      `,
    };

    //列表组件
    let Cartlist={
        props:['xxx'],
      template:`
        <div>
                <div class="item" v-for="(item,k) in xxx" :key="item.goods_id">
                    <img src="a.jpg"/>
                    <div class="name">{{ item.goods_name.substr(0,5)+"..." }}</div>
                    <div class="price">{{ item.shop_price }}</div>
                    <div class="change">
                        <a href="" @click.prevent="$emit('del-number',k)">－</a>
                        <input type="text" class="num" @blur="$emit('change-cart',k,$event)" :value="item.number" />
                        <a href="" @click.prevent="$emit('add-number',k)">＋</a>
                    </div>
                    <div class="del" @click.prevent="$emit('del-sc',k)">×</div>
                </div>
            </div>
      `,
    };

    //购物车底部组件
    let Cartbuttom={
        props:['goods'],
        computed:{
            total(){    //商品总价
                // console.log(this.goods)
                let t=0  //总价
                this.goods.forEach(function (v) {
                    t+=v.shop_price * v.number
                })
                return t
            },  
        },
      template:`
        <div class="total">
                <span>总价：{{ total }}</span>
                <button>结算</button>
            </div>
      `,
    };

    //实列vue
    new Vue({
        el:"#app",   //挂载点
        data:{
            list:[],
        },
        methods:{
            //购物车删除
            delsc(k){
              this.list.splice(k,1)
            },
            //购物车++
          addNum(k){
              // if(this.list[k].number<10){
              //     this.list[k].number++
              // }else{
              //     alert("最多购买十个商品")
              // }
              this.list[k].number++
              let api="http://localhost:3001/cart/number"
              let info={
                  id:this.list[k].goods_id,
                  number:1
              }
                //请求接口
              axios.put(api,info).then(function (res) {
                  console.log(res.data)
              })
          },
            //购物车--
           delNum(k){
                this.list[k].number--
               let api="http://localhost:3001/cart/number2"
               let info={
                    id:this.list[k].goods_id,
                   number:-1
               }
               axios.put(api,info).then(function (res) {
                   console.log(res.data)
               })
              // if(this.list[k].number>1){
              //     this.list[k].number--
              // }else{
              //     alert("最少购买一个商品")
              // }
           },



           //修改商品数量
            changeCart(k,ev){
                // console.log(k,ev)
                this.list[k].number=ev.target.value
            }
        },
        //请求列表接口
        created(){    //生命周期  钩子函数
            let self=this
            axios.get("http://localhost:3001/goods/list").then(function(res){
                // console.log(res.data)
                self.list=res.data
            })
        },
        components:{
            "cart-head":Carthead,
            "cart-list":Cartlist,
            "cart-buttom":Cartbuttom,
        },
    })
</script>