<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        .grid {
            margin: auto;
            width: 530px;
            text-align: center;
        }
        .grid table {
            border-top: 1px solid #C2D89A;
            width: 100%;
            border-collapse: collapse;
        }
        .grid th,td {
            padding: 10px;
            border: 1px dashed #F3DCAB;
            height: 35px;
            line-height: 35px;
        }
        .grid th {
            background-color: #F3DCAB;
        }
        .grid .book {
            padding-bottom: 10px;
            padding-top: 5px;
            background-color: #F3DCAB;
        }
        .grid .total {
            height: 30px;
            line-height: 30px;
            background-color: #F3DCAB;
            border-top: 1px solid #C2D89A;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="grid">
        <div>
            <h1>图书管理</h1>
            <div class="book">
                <div>
                    <label for="id">
                        编号：
                    </label>
                    <input type="text" id="id" v-model="id">
                    <label for="name">
                        名称：
                    </label>
                    <input type="text" id="name" v-model="name">
                    <button @click="ti(id,name,dd)">提交</button>
                </div>
            </div>
        </div>
        <div class="total">
            <span>图书总数：</span>
            <span>{{total}}</span>
        </div>
        <bole-cc v-bind:books="booklist"></bole-cc>
    </div>
</div>

</body>
<script src="../vue.2.6.12.js"></script>
<script src="../axios.min.js"></script>
<script type="text/javascript">
   
 Vue.component("bole-cc",{
        props:['books'],
        template:"<table>\n" +
            "            <thead>\n" +
            "            <tr>\n" +
            "                <th>编号</th>\n" +
            "                <th>名称</th>\n" +
            "                <th>时间</th>\n" +
            "                <th>操作</th>\n" +
            "            </tr>\n" +
            "            </thead>\n" +
            "            <tbody>\n" +
            "            <tr :key='item.id' v-for='(item,index) in books'>\n" +
            "                <td>{{item.id}}</td>\n" +
            "                <td>{{item.name}}</td>\n" +
            "                <td>{{item.time}}</td>\n" +
            "                <td>\n" +
            "                    <a href=\"javascript:;\" @click.prevent=\"update(item)\">修改</a>\n" +
            "                    <span>|</span>\n" +
            "                    <a href=\"javascript:;\" @click.prevent=\"del(index)\">删除</a>\n" +
            "                </td>\n" +
            "            </tr>\n" +
            "            </tbody>\n" +
            "        </table>",
        methods:{
            del(id){

                // console.log(id);
                this.books.splice(id,1);
            },
            update(id){
                console.log(id);
                this.flset =true;
                this.id = id.id;
                this.name = id.name;
            }

        },
    });
    new Vue({
        el: "#app",
        data:{
            id:"",
            name:"",
            total:"",
            booklist:[],
            flset : false,
        },
        methods:{
            ti(dd,cc){
                if(this.flset){
                    // console.log(this.id);
                    // console.log(dd);
                    // console.log(cc);
                    if(this.id==dd){
                        this.name=cc;
                        return  true;
                    }
                    flset = false;
                }else{
                    let Data = new Date();
                    let y = Data.getFullYear();
                    let m = Data.getMonth();
                    let s = Data.getDate();
                    let yms = `${y}-${m+1}-${s}`;
                    // console.log(yms);
                    let new_book = {};
                    new_book.id = this.id;
                    new_book.name = this.name;
                    new_book.time = yms;
                    this.booklist.push(new_book);
                    this.id = "";
                    this.name = "";
                }
                this.id = "";
                this.name = "";
            },

        },
        watch:{
            total(){
                return this.books.length;
            }
        },
        created(){
            let url = "http://vue.api.comcto.com/api/books.php";
            let self = this;
            axios.get(url).then(res => {
                self.booklist = res.data;
                console.log(res.data);
            })
        }
    })



</script>
</html>